Python Day - 16

Pandas Series

In [90]:
import pandas as pd
import numpy as np

In [91]:
# string

country =['india','pakisthan','usa','uk','nepal']

pd.Series(country)

0        india
1    pakisthan
2          usa
3           uk
4        nepal
dtype: object

In [92]:
# integers

runs = [13,23,45,56,34,457,84,9,0]

pd.Series(runs)

0     13
1     23
2     45
3     56
4     34
5    457
6     84
7      9
8      0
dtype: int64

In [93]:
# custom index

marks=[67,87,45,34]
subject=['math','hindi','english','sst']

pd.Series(marks,index=subject)

math       67
hindi      87
english    45
sst        34
dtype: int64

In [94]:
pd.Series(marks,index=subject,name='somya k marks')

math       67
hindi      87
english    45
sst        34
Name: somya k marks, dtype: int64

In [95]:
# series from dictionary

marks ={
    'math':76,
    'sst':54,
    'english':95,
    'eco':91
}

marks_series=pd.Series(marks,name='somya k marks')
marks_series

math       76
sst        54
english    95
eco        91
Name: somya k marks, dtype: int64

series attribute

In [96]:
# size
marks_series.size

4

In [97]:
# dtype
marks_series.dtype

dtype('int64')

In [98]:
# name
marks_series.name

'somya k marks'

In [99]:
# is_uniqe
marks_series.is_unique

True

In [100]:
# index
marks_series.index

Index(['math', 'sst', 'english', 'eco'], dtype='object')

In [101]:
# values
marks_series.values

array([76, 54, 95, 91], dtype=int64)

In [102]:
movies=pd.read_csv('Bollywood.csv',index_col='title')
movies

,imdbId,releaseYear,releaseDate,genre,writers,actors,directors,sequel,hitFlop
title,,,,,,,,,
Albela,tt0118578,2001,20 Apr 2001,Romance,Honey Irani (screenplay) | Honey Irani (story)...,Govinda | Aishwarya Rai Bachchan | Jackie Shro...,Deepak Sareen,0.0,2
Lagaan: Once Upon a Time in India,tt0169102,2001,08 May 2002,Adventure | Drama | Musical,Ashutosh Gowariker (story) | Ashutosh Gowarike...,Aamir Khan | Gracy Singh | Rachel Shelley | Pa...,Ashutosh Gowariker,0.0,6
Meri Biwi Ka Jawab Nahin,tt0187279,2004,02 Jul 2004,Action | Comedy,NaN,Akshay Kumar | Sridevi | Gulshan Grover | Laxm...,Pankaj Parashar | S.M. Iqbal,0.0,1
Hum Tumhare Hain Sanam,tt0222024,2002,24 May 2002,Drama | Romance,K.S. Adiyaman | Arun Kumar (assistant dialogue...,Shah Rukh Khan | Madhuri Dixit | Salman Khan |...,K.S. Adiyaman,0.0,4
One 2 Ka 4,tt0227194,2001,30 Mar 2001,Action | Comedy | Drama,Sanjay Chhel | Raaj Kumar Dahima (screenplay) ...,Shah Rukh Khan | Juhi Chawla | Jackie Shroff |...,Shashilal K. Nair,0.0,1
...,...,...,...,...,...,...,...,...,...
Shuruaat Ka Interval,tt4121522,2014,15 Aug 2014,NaN,Aarti S. Bagdi | Amrit Raj Gupta | Krishan Hoo...,Kaivalya Chheda | Rajsekhar Aningi | Avidant B...,Aarti S. Bagdi | Amrit Raj Gupta | Krishan Hoo...,0.0,1
Trip to Bhangarh,tt4187650,2014,28 Aug 2014,Horror,NaN,Manish Choudhary | Suzanna Mukherjee | Poonam ...,Jitendra Pawar,0.0,1
Zed Plus,tt4190220,2014,28 Nov 2014,NaN,Chandra Prakash Dwivedi (screen play and dialo...,Adil Hussain | Ekavali Khanna | Kulbhushan Kha...,Chandra Prakash Dwivedi,0.0,1
Gollu aur Pappu,tt4219300,2014,21 Nov 2014,Comedy,NaN,Vir Das | Sandeepa Dhar | Rahul Handa | Dimple...,Kabir Sadanand,0.0,1
Zid,tt4228746,2014,28 Nov 2014,Thriller,Vivek Agnihotri | Rohit Malhotra,Shradha Das | Mohan Kapoor | Mannara | Karanvi...,Rohit Malhotra | Anubhav Sinha,0.0,2

In [103]:
vk=pd.read_csv('kohli_ipl.csv')
vk

,No.,Runs,Against,Position,Innings,Venue,Ground,Date,Result
0,1,107,Sri Lanka,4,2,"Eden Gardens, Kolkata",Home,24-Dec-09,Won
1,2,102*,Bangladesh,3,2,"Sher-e-Bangla Cricket Stadium, Dhaka",Away,11-Jan-10,Won
2,3,118,Australia,3,2,"APCA-VDCA Stadium, Visakhapatnam",Home,20-Oct-10,Won
3,4,105,New Zealand,3,1,"Nehru Stadium, Guwahati",Home,28-Nov-10,Won
4,5,100*,Bangladesh,4,1,"Sher-e-Bangla Cricket Stadium, Dhaka",Away,19-Feb-11,Won
...,...,...,...,...,...,...,...,...,...
75,76,121,West Indies,4,1,"Queen's Park Oval, Port of Spain",Away,20-Jul-23,Drawn
76,77,122*,Pakistan,3,1,"R. Premadasa Stadium, Colombo",Neutral,11-Sep-23,Won
77,78,103*,Bangladesh,3,2,"Maharashtra Cricket Association Stadium, Pune",Home,19-Oct-23,Won
78,79,101*,South Africa,3,1,"Eden Gardens, Kolkata",NaN,05-Nov,Won
79,80,117,New Zealand,3,1,"Wankhede Stadium, Mumbai",Home,15-Nov-23,Won

In [104]:
subs=pd.read_csv('subs.csv')
subs

,rank,Youtuber,subscribers,video views,video count,category,started
0,1,T-Series,"222,000,000","198,459,090,822","17,317",Music,2006
1,2,YouTube Movies,"154,000,000",0,0,Film & Animation,2015
2,3,Cocomelon - Nursery Rhymes,"140,000,000","135,481,339,848",786,Education,2006
3,4,SET India,"139,000,000","125,764,252,686","91,271",Shows,2006
4,5,Music,"116,000,000",0,0,NaN,2013
...,...,...,...,...,...,...,...
995,996,JP Plays,"10,900,000","4,609,300,218","3,528",Gaming,2014
996,997,TrapMusicHDTV,"10,900,000","4,070,521,973",690,Music,2013
997,998,Games EduUu,"10,900,000","3,093,784,767","1,006",Gaming,2011
998,999,Hueva,"10,900,000","3,040,301,750",831,Gaming,2012
999,1000,Dobre Brothers,"10,900,000","2,808,411,693",590,People & Blogs,2017

Series Method

In [105]:
# head and tail

subs.head()

,rank,Youtuber,subscribers,video views,video count,category,started
0,1,T-Series,"222,000,000","198,459,090,822","17,317",Music,2006
1,2,YouTube Movies,"154,000,000",0,0,Film & Animation,2015
2,3,Cocomelon - Nursery Rhymes,"140,000,000","135,481,339,848",786,Education,2006
3,4,SET India,"139,000,000","125,764,252,686","91,271",Shows,2006
4,5,Music,"116,000,000",0,0,NaN,2013

In [106]:
vk.head(3)

,No.,Runs,Against,Position,Innings,Venue,Ground,Date,Result
0,1,107,Sri Lanka,4,2,"Eden Gardens, Kolkata",Home,24-Dec-09,Won
1,2,102*,Bangladesh,3,2,"Sher-e-Bangla Cricket Stadium, Dhaka",Away,11-Jan-10,Won
2,3,118,Australia,3,2,"APCA-VDCA Stadium, Visakhapatnam",Home,20-Oct-10,Won

In [107]:
vk.tail()

,No.,Runs,Against,Position,Innings,Venue,Ground,Date,Result
75,76,121,West Indies,4,1,"Queen's Park Oval, Port of Spain",Away,20-Jul-23,Drawn
76,77,122*,Pakistan,3,1,"R. Premadasa Stadium, Colombo",Neutral,11-Sep-23,Won
77,78,103*,Bangladesh,3,2,"Maharashtra Cricket Association Stadium, Pune",Home,19-Oct-23,Won
78,79,101*,South Africa,3,1,"Eden Gardens, Kolkata",NaN,05-Nov,Won
79,80,117,New Zealand,3,1,"Wankhede Stadium, Mumbai",Home,15-Nov-23,Won

In [108]:
# sample
movies.sample()

,imdbId,releaseYear,releaseDate,genre,writers,actors,directors,sequel,hitFlop
title,,,,,,,,,
Jab We Met,tt1093370,2007,26 Oct 2007,Comedy | Romance,Imtiaz Ali,Shahid Kapoor | Kareena Kapoor | Tarun Arora |...,Imtiaz Ali,0.0,6

In [109]:
# value_counts 
movies.value_counts()

imdbId     releaseYear  releaseDate  genre                      writers                                                                                                                                                                                              actors                                                                     directors                       sequel  hitFlop
tt0118578  2001         20 Apr 2001  Romance                    Honey Irani (screenplay) | Honey Irani (story) | Javed Siddiqui (dialogue)                                                                                                                           Govinda | Aishwarya Rai Bachchan | Jackie Shroff | Namrata Shirodkar       Deepak Sareen                   0.0     2          1
tt1706317  2012         26 Apr 2012  Action | Drama             Robin Bhatt | Aditya Dhar (dialogue writer)                                                                                                                                                          Anil Kapoor | Ajay Devgn | Mohanlal | Kangana Ranaut                       Priyadarshan                    0.0     1          1
tt1728986  2012         06 Jul 2012  Comedy                     Farhad (dialogue) | Yunus Sajawal (screenplay) | Sajid (dialogue)                                                                                                                                    Ajay Devgn | Asin | Abhishek Bachchan | Prachi Desai                       Rohit Shetty                    0.0     6          1
tt1727496  2011         27 Jan 2011  Comedy | Drama | Romance   Madhur Bhandarkar (story) | Sanjay Chhel (dialogue) | Kumaar (lyrics) | Neelesh Misra (lyrics) | Anil Pandey (story) | Sayeed Qadri (lyrics) | Neeraj Udhwani (screenplay) | Neeraj Udhwani (story)  Ajay Devgn | Emraan Hashmi | Omi Vaidya | Shazahn Padamsee                 Madhur Bhandarkar               0.0     2          1
tt1720254  2011         08 Apr 2011  Comedy | Drama | Romance   Ikram Akhtar (screen play) | Nisar Akhtar | Anees Bazmee | Amitabh Bhattacharya (lyrics) | Kumaar (lyrics) | Ashiesh Pandit (lyrics)                                                                 Akshay Kumar | Bobby Deol | Sonam Kapoor | Sunil Shetty                    Anees Bazmee                    0.0     2          1
                                                                                                                                                                                                                                                                                                                                                                                                  ..
tt0490210  2008         06 Jun 2008  Action | Crime | Drama     Prashant Pandey                                                                                                                                                                                      Amitabh Bachchan | Abhishek Bachchan | Aishwarya Rai Bachchan | Ravi Kale  Ram Gopal Varma                 1.0     3          1
tt0490417  2002         12 Aug 2002  Action                     Bashir Babar                                                                                                                                                                                         Prithvi | Satnam Kaur | Durgesh Nandni | Kiran Kumar                       Jitendra Chawda                 0.0     1          1
tt0491724  2004         13 Aug 2004  Drama                      Kumar Dave (screenplay)                                                                                                                                                                              Mukesh Bhatt | Shama Deshpande | Sanjay Gandhi | Vijay Gupta               Kumar Dave                      0.0     1          1
tt0493417  2007         01 Jun 2007  Action | Comedy | Romance  Umesh Shukla | Neeraj Vora (screenplay)                                                                                                                                                              Shahid Kapoor | Ayesha Takia | Vivek Oberoi | Sunny Deol                   Ahmed Khan                      0.0     2          1
tt4228746  2014         28 Nov 2014  Thriller                   Vivek Agnihotri | Rohit Malhotra                                                                                                                                                                     Shradha Das | Mohan Kapoor | Mannara | Karanvir Sharma                     Rohit Malhotra | Anubhav Sinha  0.0     2          1
Name: count, Length: 1131, dtype: int64

In [110]:
vk.sort_values(by="Runs", ascending=False).head(1)

,No.,Runs,Against,Position,Innings,Venue,Ground,Date,Result
68,69,254*,South Africa,4,1,"Maharashtra Cricket Association Stadium, Pune",Home,10-Oct-19,Won

In [111]:
vk.sort_values(by="Runs",  inplace=True)

In [112]:
vk

,No.,Runs,Against,Position,Innings,Venue,Ground,Date,Result
4,5,100*,Bangladesh,4,1,"Sher-e-Bangla Cricket Stadium, Dhaka",Away,19-Feb-11,Won
19,20,100*,Australia,3,2,"Sawai Mansingh Stadium, Jaipur",Home,16-Oct-13,Won
78,79,101*,South Africa,3,1,"Eden Gardens, Kolkata",NaN,05-Nov,Won
17,18,102,West Indies,3,1,"Queen's Park Oval, Port of Spain",Away,05-Jul-13,Won (D/L)
1,2,102*,Bangladesh,3,2,"Sher-e-Bangla Cricket Stadium, Dhaka",Away,11-Jan-10,Won
...,...,...,...,...,...,...,...,...,...
37,38,211,New Zealand,4,1,"Holkar Stadium, Indore",Home,08-Oct-16,Won
50,51,213,Sri Lanka,4,2,"Vidarbha Cricket Association Stadium, Nagpur",Home,24-Nov-17,Won
40,41,235,England,4,2,"Wankhede Stadium, Mumbai",Home,08-Dec-16,Won
51,52,243,Sri Lanka,4,1,"Feroz Shah Kotla Ground, Delhi",Home,02-Dec-17,Drawn
68,69,254*,South Africa,4,1,"Maharashtra Cricket Association Stadium, Pune",Home,10-Oct-19,Won

In [113]:
movies

,imdbId,releaseYear,releaseDate,genre,writers,actors,directors,sequel,hitFlop
title,,,,,,,,,
Albela,tt0118578,2001,20 Apr 2001,Romance,Honey Irani (screenplay) | Honey Irani (story)...,Govinda | Aishwarya Rai Bachchan | Jackie Shro...,Deepak Sareen,0.0,2
Lagaan: Once Upon a Time in India,tt0169102,2001,08 May 2002,Adventure | Drama | Musical,Ashutosh Gowariker (story) | Ashutosh Gowarike...,Aamir Khan | Gracy Singh | Rachel Shelley | Pa...,Ashutosh Gowariker,0.0,6
Meri Biwi Ka Jawab Nahin,tt0187279,2004,02 Jul 2004,Action | Comedy,NaN,Akshay Kumar | Sridevi | Gulshan Grover | Laxm...,Pankaj Parashar | S.M. Iqbal,0.0,1
Hum Tumhare Hain Sanam,tt0222024,2002,24 May 2002,Drama | Romance,K.S. Adiyaman | Arun Kumar (assistant dialogue...,Shah Rukh Khan | Madhuri Dixit | Salman Khan |...,K.S. Adiyaman,0.0,4
One 2 Ka 4,tt0227194,2001,30 Mar 2001,Action | Comedy | Drama,Sanjay Chhel | Raaj Kumar Dahima (screenplay) ...,Shah Rukh Khan | Juhi Chawla | Jackie Shroff |...,Shashilal K. Nair,0.0,1
...,...,...,...,...,...,...,...,...,...
Shuruaat Ka Interval,tt4121522,2014,15 Aug 2014,NaN,Aarti S. Bagdi | Amrit Raj Gupta | Krishan Hoo...,Kaivalya Chheda | Rajsekhar Aningi | Avidant B...,Aarti S. Bagdi | Amrit Raj Gupta | Krishan Hoo...,0.0,1
Trip to Bhangarh,tt4187650,2014,28 Aug 2014,Horror,NaN,Manish Choudhary | Suzanna Mukherjee | Poonam ...,Jitendra Pawar,0.0,1
Zed Plus,tt4190220,2014,28 Nov 2014,NaN,Chandra Prakash Dwivedi (screen play and dialo...,Adil Hussain | Ekavali Khanna | Kulbhushan Kha...,Chandra Prakash Dwivedi,0.0,1
Gollu aur Pappu,tt4219300,2014,21 Nov 2014,Comedy,NaN,Vir Das | Sandeepa Dhar | Rahul Handa | Dimple...,Kabir Sadanand,0.0,1
Zid,tt4228746,2014,28 Nov 2014,Thriller,Vivek Agnihotri | Rohit Malhotra,Shradha Das | Mohan Kapoor | Mannara | Karanvi...,Rohit Malhotra | Anubhav Sinha,0.0,2

In [114]:
movies.sort_index(inplace=True)

In [115]:
movies

,imdbId,releaseYear,releaseDate,genre,writers,actors,directors,sequel,hitFlop
title,,,,,,,,,
...Yahaan,tt0473567,2005,29 Jul 2005,Romance,Sameer Kohli | Mahesh (screenplay) | Mahesh (s...,Jimmy Shergill | Minissha Lamba | Yashpal Shar...,Shoojit Sircar,0.0,1
13B: Fear Has a New Address,tt1385824,2009,06 Mar 2009,Drama | Horror | Mystery,Abhinav Kashyap (dialogue) | Vikram K. Kumar,Madhavan | Neetu Chandra | Poonam Dhillon | Sa...,Vikram K. Kumar,0.0,2
16 December,tt0313844,2002,22 Mar 2002,Action | Drama | Mystery,Mani Shankar (dialogue) | Mani Shankar (screen...,Danny Denzongpa | Gulshan Grover | Milind Soma...,Mani Shankar,0.0,4
1920,tt1301698,2008,12 Sep 2008,Drama | Horror | Mystery,Vikram Bhatt (screenplay) | Vikram Bhatt (stor...,Rajneesh Duggal | Adah Sharma | Anjori Alagh |...,Vikram Bhatt,0.0,4
1920: Evil Returns,tt2222550,2012,02 Nov 2012,Drama | Horror | Romance,Vikram Bhatt,Vicky Ahuja | Tia Bajpai | Sharad Kelkar | Vid...,Bhushan Patel,1.0,5
...,...,...,...,...,...,...,...,...,...
Zindagi Na Milegi Dobara,tt1562872,2011,15 Jul 2011,Adventure | Comedy | Drama,Farhan Akhtar (dialogue) | Zoya Akhtar (story)...,Katrina Kaif | Hrithik Roshan | Naseeruddin Sh...,Zoya Akhtar,0.0,6
Zindagi Tere Naam,tt2164702,2012,16 Mar 2012,Romance,Sanjay Masoom,Mithun Chakraborty | Ranjeeta Kaur | Sajid Ali...,Ashu Trikha,0.0,1
Zokkomon,tt1605790,2011,22 Apr 2011,Action | Adventure | Drama,Javed Akhtar (lyrics) | Satyajit Bhatkal (stor...,Anupam Kher | Manjari Phadnis | Tinnu Anand | ...,Satyajit Bhatkal,0.0,1
Zor Lagaa Ke... Haiya!,tt1479857,2009,12 Jun 2009,Comedy | Drama | Family,NaN,Meghan Jadhav | Mithun Chakraborty | Riya Sen ...,Girish Girija Joshi,0.0,1
Zubeidaa,tt0255713,2001,19 Jan 2001,Adventure | Biography | Drama,Khalid Mohamed (original story and screenplay)...,Karisma Kapoor | Rekha | Manoj Bajpayee | Raji...,Shyam Benegal,0.0,1

Maths Method

In [116]:
# count 
vk.count()

No.         80
Runs        80
Against     80
Position    80
Innings     80
Venue       80
Ground      79
Date        80
Result      80
dtype: int64

In [117]:
print(type(subs))
print(subs.head())

<class 'pandas.core.frame.DataFrame'>
   rank                    Youtuber  subscribers      video views video count  \
0     1                    T-Series  222,000,000  198,459,090,822      17,317
1     2              YouTube Movies  154,000,000                0           0
2     3  Cocomelon - Nursery Rhymes  140,000,000  135,481,339,848         786
3     4                   SET India  139,000,000  125,764,252,686      91,271
4     5                       Music  116,000,000                0           0

           category  started
0             Music     2006
1  Film & Animation     2015
2         Education     2006
3             Shows     2006
4               NaN     2013

In [118]:
print(movies.mode())

         imdbId  releaseYear  releaseDate  genre          writers  \
0     tt0118578       2010.0  02 Nov 2012  Drama     Dilip Shukla
1     tt0169102          NaN  09 May 2014    NaN  Nagesh Kukunoor
2     tt0187279          NaN          NaN    NaN              NaN
3     tt0222024          NaN          NaN    NaN              NaN
4     tt0227194          NaN          NaN    NaN              NaN
...         ...          ...          ...    ...              ...
1279  tt4121522          NaN          NaN    NaN              NaN
1280  tt4187650          NaN          NaN    NaN              NaN
1281  tt4190220          NaN          NaN    NaN              NaN
1282  tt4219300          NaN          NaN    NaN              NaN
1283  tt4228746          NaN          NaN    NaN              NaN

                                                 actors     directors  sequel  \
0     'Chiyaan' Vikram | Neil Nitin Mukesh | Vinay V...  Priyadarshan     0.0
1     Aadil Abedi | Catherine Fallows | Kiran Gadala...           NaN     NaN
2     Aamir Khan | Anushka Sharma | Sanjay Dutt | Bo...           NaN     NaN
3           Aamir Khan | Asin | Jiah Khan | Tinnu Anand           NaN     NaN
4     Aamir Khan | Gracy Singh | Rachel Shelley | Pa...           NaN     NaN
...                                                 ...           ...     ...
1279  Zulfi Sayed | Masumeh Makhija | Rati Agnihotri...           NaN     NaN
1280  Zulfi Sayed | Sonya Jehan | Kabir Bedi | Arbaa...           NaN     NaN
1281                                                NaN           NaN     NaN
1282                                                NaN           NaN     NaN
1283                                                NaN           NaN     NaN

      hitFlop
0         1.0
1         NaN
2         NaN
3         NaN
4         NaN
...       ...
1279      NaN
1280      NaN
1281      NaN
1282      NaN
1283      NaN

[1284 rows x 9 columns]

In [119]:
subs

,rank,Youtuber,subscribers,video views,video count,category,started
0,1,T-Series,"222,000,000","198,459,090,822","17,317",Music,2006
1,2,YouTube Movies,"154,000,000",0,0,Film & Animation,2015
2,3,Cocomelon - Nursery Rhymes,"140,000,000","135,481,339,848",786,Education,2006
3,4,SET India,"139,000,000","125,764,252,686","91,271",Shows,2006
4,5,Music,"116,000,000",0,0,NaN,2013
...,...,...,...,...,...,...,...
995,996,JP Plays,"10,900,000","4,609,300,218","3,528",Gaming,2014
996,997,TrapMusicHDTV,"10,900,000","4,070,521,973",690,Music,2013
997,998,Games EduUu,"10,900,000","3,093,784,767","1,006",Gaming,2011
998,999,Hueva,"10,900,000","3,040,301,750",831,Gaming,2012
999,1000,Dobre Brothers,"10,900,000","2,808,411,693",590,People & Blogs,2017

In [121]:
vk.describe()

           No.   Position   Innings
count  80.0000  80.000000  80.00000
mean   40.5000   3.500000   1.67500
std    23.2379   0.656033   0.67082
min     1.0000   2.000000   1.00000
25%    20.7500   3.000000   1.00000
50%    40.5000   3.000000   2.00000
75%    60.2500   4.000000   2.00000
max    80.0000   6.000000   4.00000